# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'skia'

EXPORTS.skia += [
    'include/config/SkUserConfig.h',
    'include/core/Sk64.h',
    'include/core/SkAdvancedTypefaceMetrics.h',
    'include/core/SkBitmap.h',
    'include/core/SkBitmapDevice.h',
    'include/core/SkBlitRow.h',
    'include/core/SkBounder.h',
    'include/core/SkCanvas.h',
    'include/core/SkChunkAlloc.h',
    'include/core/SkClipStack.h',
    'include/core/SkColor.h',
    'include/core/SkColorFilter.h',
    'include/core/SkColorPriv.h',
    'include/core/SkColorShader.h',
    'include/core/SkColorTable.h',
    'include/core/SkComposeShader.h',
    'include/core/SkData.h',
    'include/core/SkDeque.h',
    'include/core/SkDevice.h',
    'include/core/SkDeviceProperties.h',
    'include/core/SkDither.h',
    'include/core/SkDraw.h',
    'include/core/SkDrawFilter.h',
    'include/core/SkDrawLooper.h',
    'include/core/SkEmptyShader.h',
    'include/core/SkEndian.h',
    'include/core/SkFixed.h',
    'include/core/SkFlattenable.h',
    'include/core/SkFloatBits.h',
    'include/core/SkFloatingPoint.h',
    'include/core/SkFontHost.h',
    'include/core/SkFontLCDConfig.h',
    'include/core/SkGeometry.h',
    'include/core/SkGraphics.h',
    'include/core/SkInstCnt.h',
    'include/core/SkLineClipper.h',
    'include/core/SkMallocPixelRef.h',
    'include/core/SkMask.h',
    'include/core/SkMaskFilter.h',
    'include/core/SkMath.h',
    'include/core/SkMatrix.h',
    'include/core/SkMetaData.h',
    'include/core/SkOSFile.h',
    'include/core/SkPackBits.h',
    'include/core/SkPaint.h',
    'include/core/SkPaintOptionsAndroid.h',
    'include/core/SkPath.h',
    'include/core/SkPathEffect.h',
    'include/core/SkPathMeasure.h',
    'include/core/SkPicture.h',
    'include/core/SkPixelRef.h',
    'include/core/SkPoint.h',
    'include/core/SkPostConfig.h',
    'include/core/SkPreConfig.h',
    'include/core/SkRasterizer.h',
    'include/core/SkReader32.h',
    'include/core/SkRect.h',
    'include/core/SkRefCnt.h',
    'include/core/SkRegion.h',
    'include/core/SkScalar.h',
    'include/core/SkScalarCompare.h',
    'include/core/SkShader.h',
    'include/core/SkSize.h',
    'include/core/SkStream.h',
    'include/core/SkString.h',
    'include/core/SkStrokeRec.h',
    'include/core/SkTArray.h',
    'include/core/SkTDArray.h',
    'include/core/SkTDStack.h',
    'include/core/SkTDict.h',
    'include/core/SkTInternalLList.h',
    'include/core/SkTLazy.h',
    'include/core/SkTRegistry.h',
    'include/core/SkTScopedPtr.h',
    'include/core/SkTSearch.h',
    'include/core/SkTemplates.h',
    'include/core/SkThread.h',
    'include/core/SkThread_platform.h',
    'include/core/SkTime.h',
    'include/core/SkTrace.h',
    'include/core/SkTypeface.h',
    'include/core/SkTypes.h',
    'include/core/SkUnPreMultiply.h',
    'include/core/SkUnitMapper.h',
    'include/core/SkUtils.h',
    'include/core/SkWeakRefCnt.h',
    'include/core/SkWriter32.h',
    'include/core/SkXfermode.h',
    'include/effects/SkBlurDrawLooper.h',
    'include/effects/SkBlurMaskFilter.h',
    'include/effects/SkDashPathEffect.h',
    'include/effects/SkGradientShader.h',
    'include/effects/SkLayerDrawLooper.h',
    'include/effects/SkLayerRasterizer.h',
    'include/effects/SkMorphologyImageFilter.h',
    'include/gpu/GrAARectRenderer.h',
    'include/gpu/GrBackendEffectFactory.h',
    'include/gpu/GrClipData.h',
    'include/gpu/GrColor.h',
    'include/gpu/GrConfig.h',
    'include/gpu/GrContext.h',
    'include/gpu/GrContextFactory.h',
    'include/gpu/GrEffect.h',
    'include/gpu/GrEffectStage.h',
    'include/gpu/GrEffectUnitTest.h',
    'include/gpu/GrFontScaler.h',
    'include/gpu/GrGlyph.h',
    'include/gpu/GrKey.h',
    'include/gpu/GrNoncopyable.h',
    'include/gpu/GrPaint.h',
    'include/gpu/GrPathRendererChain.h',
    'include/gpu/GrPoint.h',
    'include/gpu/GrRect.h',
    'include/gpu/GrRefCnt.h',
    'include/gpu/GrRenderTarget.h',
    'include/gpu/GrResource.h',
    'include/gpu/GrSurface.h',
    'include/gpu/GrTextContext.h',
    'include/gpu/GrTexture.h',
    'include/gpu/GrTextureAccess.h',
    'include/gpu/GrTypes.h',
    'include/gpu/GrTypesPriv.h',
    'include/gpu/GrUserConfig.h',
    'include/gpu/SkGpuDevice.h',
    'include/gpu/SkGr.h',
    'include/gpu/SkGrPixelRef.h',
    'include/gpu/SkGrTexturePixelRef.h',
    'include/gpu/gl/GrGLConfig.h',
    'include/gpu/gl/GrGLFunctions.h',
    'include/gpu/gl/GrGLInterface.h',
    'include/gpu/gl/SkANGLEGLContext.h',
    'include/gpu/gl/SkDebugGLContext.h',
    'include/gpu/gl/SkMesaGLContext.h',
    'include/gpu/gl/SkNativeGLContext.h',
    'include/gpu/gl/SkNullGLContext.h',
    'include/lazy/SkBitmapFactory.h',
    'include/pathops/SkPathOps.h',
    'include/utils/SkDeferredCanvas.h',
    'include/utils/SkRandom.h',
    'include/views/SkTextBox.h',
    'src/core/SkTypefaceCache.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.skia += [
        'include/ports/SkTypeface_mac.h',
    ]
    CPP_SOURCES += [
        'SkFontHost_mac.cpp',
        'SkOSFile_posix.cpp',
        'SkStream_mac.cpp',
        'SkTLS_pthread.cpp',
        'SkThread_pthread.cpp',
        'SkThreadUtils_pthread.cpp',
        'SkThreadUtils_pthread_mach.cpp',
        'SkTime_Unix.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS.skia += [
        'include/config/sk_stdint.h',
        'include/ports/SkTypeface_win.h',
    ]
    CPP_SOURCES += [
        'SkFontHost_win.cpp',
        'SkFontHost_sandbox_none.cpp',
        'SkFontMgr_default_gdi.cpp',
        'SkOSFile_win.cpp',
        'SkTLS_win.cpp',
        'SkThread_win.cpp',
        'SkThreadUtils_win.cpp',
        'SkTime_win.cpp',
    ]
elif CONFIG['MOZ_WIDGET_GTK']:
    EXPORTS.skia += [
        'include/ports/SkTypeface_cairo.h',
    ]
    CPP_SOURCES += [
        'SkFontHost_cairo.cpp',
        'SkFontHost_FreeType_common.cpp',
        'SkTLS_pthread.cpp',
        'SkThread_pthread.cpp',
        'SkThreadUtils_pthread.cpp',
        'SkTime_Unix.cpp',
        'SkOSFile_posix.cpp',
    ]
    if CONFIG['OS_TARGET'] in ('Linux', 'FreeBSD', 'NetBSD'):
        CPP_SOURCES += [
            'SkThreadUtils_pthread_linux.cpp',
        ]
    else:
        CPP_SOURCES += [
            'SkThreadUtils_pthread_other.cpp',
        ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
    CPP_SOURCES += [
        'SkFontHost_cairo.cpp',
        'SkFontHost_FreeType_common.cpp',
    ]
    if CONFIG['OS_TARGET'] == 'Linux':
        EXPORTS.skia += [
            'include/ports/SkTypeface_cairo.h',
        ]
        CPP_SOURCES += [
            'SkOSFile_posix.cpp',
            'SkTLS_pthread.cpp',
            'SkThread_pthread.cpp',
            'SkThreadUtils_pthread.cpp',
            'SkThreadUtils_pthread_linux.cpp',
            'SkTime_Unix.cpp',
        ]
# Separate 'if' from above, since the else below applies to all != 'android'
# toolkits.
if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk'):
    EXPORTS.skia += [
        'include/ports/SkTypeface_cairo.h',
    ]
    CPP_SOURCES += [
        'ashmem.cpp',
        'SkDebug_android.cpp',
        'SkFontHost_cairo.cpp',
        'SkFontHost_linux.cpp',
        'SkFontHost_FreeType_common.cpp',
        'SkFontHost_FreeType.cpp',
        'SkImageRef_ashmem.cpp',
        'SkOSFile_posix.cpp',
        'SkTLS_pthread.cpp',
        'SkTime_Unix.cpp',
        'SkThread_pthread.cpp',
        'SkThreadUtils_pthread.cpp',
        'SkThreadUtils_pthread_other.cpp',
    ]
else:
    CPP_SOURCES += [
        'SkDebug_stdio.cpp',
    ]

if CONFIG['INTEL_ARCHITECTURE']:
    CPP_SOURCES += [
        'SkBitmapFilter_opts_SSE2.cpp',
        'SkBitmapProcState_opts_SSE2.cpp',
        'SkBlitRect_opts_SSE2.cpp',
        'SkBlitRow_opts_SSE2.cpp',
        'SkUtils_opts_SSE2.cpp',
        'opts_check_SSE2.cpp',
    ]
    if CONFIG['HAVE_TOOLCHAIN_SUPPORT_MSSSE3']:
        CPP_SOURCES += [
            'SkBitmapProcState_opts_SSSE3.cpp',
        ]
elif CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_CC']:
        CPP_SOURCES += [
            'SkBitmapProcState_opts_arm.cpp',
            'SkBlitMask_opts_arm.cpp',
            'SkBlitRow_opts_arm.cpp',
            'opts_check_arm.cpp',
        ]
else:
    CPP_SOURCES += [
        'SkBitmapProcState_opts_none.cpp',
        'SkBlitMask_opts_none.cpp',
        'SkBlitRow_opts_none.cpp',
        'SkUtils_opts_none.cpp',
    ]

if CONFIG['MOZ_ENABLE_SKIA_GPU']:
    CPP_SOURCES += [
        'GrAAConvexPathRenderer.cpp',
        'GrAAHairLinePathRenderer.cpp',
        'GrAARectRenderer.cpp',
        'GrAddPathRenderers_default.cpp',
        'GrAllocPool.cpp',
        'GrAtlas.cpp',
        'GrBezierEffect.cpp',
        'GrBlend.cpp',
        'GrBufferAllocPool.cpp',
        'GrCacheID.cpp',
        'GrClipData.cpp',
        'GrClipMaskCache.cpp',
        'GrClipMaskManager.cpp',
        'GrConfigConversionEffect.cpp',
        'GrContext.cpp',
        'GrConvolutionEffect.cpp',
        'GrDefaultPathRenderer.cpp',
        'GrDrawTarget.cpp',
        'GrDrawState.cpp',
        'GrEffect.cpp',
        'GrGeometryBuffer.cpp',
        'GrGpu.cpp',
        'GrGpuFactory.cpp',
        'GrInOrderDrawBuffer.cpp',
        'GrMemory.cpp',
        'GrMemoryPool.cpp',
        'GrOvalRenderer.cpp',
        'GrPaint.cpp',
        'GrPath.cpp',
        'GrPathRendererChain.cpp',
        'GrPathRenderer.cpp',
        'GrPathUtils.cpp',
        'GrRectanizer.cpp',
        'GrReducedClip.cpp',
        'GrRenderTarget.cpp',
        'GrResourceCache.cpp',
        'GrResource.cpp',
        'GrSimpleTextureEffect.cpp',
        'GrSingleTextureEffect.cpp',
        'GrSoftwarePathRenderer.cpp',
        'GrStencilAndCoverPathRenderer.cpp',
        'GrStencilBuffer.cpp',
        'GrStencil.cpp',
        'GrSurface.cpp',
        'GrSWMaskHelper.cpp',
        'GrTextContext.cpp',
        'GrTextStrike.cpp',
        'GrTextureAccess.cpp',
        'GrTexture.cpp',
        'GrTextureDomainEffect.cpp',
        'GrTextureStripAtlas.cpp',
        'SkGpuDevice.cpp',
        'SkGr.cpp',
        'SkGrFontScaler.cpp',
        'SkGrPixelRef.cpp',
        'SkGrTexturePixelRef.cpp',
        'GrGLBufferImpl.cpp',
        'GrGLCaps.cpp',
        'GrGLContext.cpp',
        'GrGLCreateNativeInterface_none.cpp',
        'GrGLCreateNullInterface.cpp',
        'GrGLDefaultInterface_native.cpp',
        'GrGLEffect.cpp',
        'GrGLEffectMatrix.cpp',
        'GrGLExtensions.cpp',
        'GrGLIndexBuffer.cpp',
        'GrGLInterface.cpp',
        'GrGLNoOpInterface.cpp',
        'GrGLPath.cpp',
        'GrGLProgram.cpp',
        'GrGLProgramDesc.cpp',
        'GrGLRenderTarget.cpp',
        'GrGLShaderBuilder.cpp',
        'GrGLSL.cpp',
        'GrGLStencilBuffer.cpp',
        'GrGLTexture.cpp',
        'GrGLUniformManager.cpp',
        'GrGLUtil.cpp',
        'GrGLVertexArray.cpp',
        'GrGLVertexBuffer.cpp',
        'GrGpuGL.cpp',
        'GrGpuGL_program.cpp',
        'SkGLContextHelper.cpp',
        'SkGpuBlurUtils.cpp',
        'SkNullGLContext.cpp',
    ]

CPP_SOURCES += [
        'Sk1DPathEffect.cpp',
        'Sk2DPathEffect.cpp',
        'Sk64.cpp',
        'SkAAClip.cpp',
        'SkAddIntersections.cpp',
        'SkAdvancedTypefaceMetrics.cpp',
        'SkAlphaRuns.cpp',
        'SkAnnotation.cpp',
        'SkArithmeticMode.cpp',
        'SkAvoidXfermode.cpp',
        'SkBBoxRecord.cpp',
        'SkBBoxHierarchy.cpp',
        'SkBBoxHierarchyRecord.cpp',
        'SkBase64.cpp',
        'SkBicubicImageFilter.cpp',
        'SkBitSet.cpp',
        'SkBitmap.cpp',
        'SkBitmapCache.cpp',
        'SkBitmapDevice.cpp',
        'SkBitmapFactory.cpp',
        'SkBitmapFilter.cpp',
        'SkBitmapHeap.cpp',
        'SkBitmapProcShader.cpp',
        'SkBitmapProcState.cpp',
        'SkBitmapProcState_matrixProcs.cpp',
        'SkBitmapSampler.cpp',
        'SkBitmapScaler.cpp',
        'SkBitmapSource.cpp',
        'SkBitmapTransformer.cpp',
        'SkBitmap_scroll.cpp',
        'SkBlitMask_D32.cpp',
        'SkBlitRow_D16.cpp',
        'SkBlitRow_D32.cpp',
        'SkBlitter.cpp',
        'SkBlitter_A1.cpp',
        'SkBlitter_A8.cpp',
        'SkBlitter_ARGB32.cpp',
        'SkBlitter_RGB16.cpp',
        'SkBlitter_Sprite.cpp',
        'SkBlurDrawLooper.cpp',
        'SkBlurImageFilter.cpp',
        'SkBlurMaskFilter.cpp',
        'SkBlurMask.cpp',
        'SkBuffer.cpp',
        'SkCanvas.cpp',
        'SkChunkAlloc.cpp',
        'SkClipStack.cpp',
        'SkColor.cpp',
        'SkColorFilter.cpp',
        'SkColorFilterImageFilter.cpp',
        'SkColorFilters.cpp',
        'SkColorMatrix.cpp',
        'SkColorMatrixFilter.cpp',
        'SkColorTable.cpp',
        'SkCornerPathEffect.cpp',
        'SkClampRange.cpp',
        'SkComposeImageFilter.cpp',
        'SkComposeShader.cpp',
        'SkCondVar.cpp',
        'SkConfig8888.cpp',
        'SkConvolver.cpp',
        'SkCountdown.cpp',
        'SkCordic.cpp',
        'SkCubicClipper.cpp',
        'SkDCubicIntersection.cpp',
        'SkDCubicLineIntersection.cpp',
        'SkDCubicToQuads.cpp',
        'SkDLineIntersection.cpp',
        'SkDQuadImplicit.cpp',
        'SkDQuadIntersection.cpp',
        'SkDQuadLineIntersection.cpp',
        'SkDashPathEffect.cpp',
        'SkData.cpp',
        'SkDataPixelRef.cpp',
        'SkDataTable.cpp',
        'SkDebug.cpp',
        'SkDeferredCanvas.cpp',
        'SkDeque.cpp',
        'SkDevice.cpp',
        'SkDeviceLooper.cpp',
        'SkDeviceProfile.cpp',
        'SkDiscretePathEffect.cpp',
        'SkDisplacementMapEffect.cpp',
        'SkDither.cpp',
        'SkDraw.cpp',
        'SkDrawLooper.cpp',
        'SkDropShadowImageFilter.cpp',
        'SkEdge.cpp',
        'SkEdgeBuilder.cpp',
        'SkEdgeClipper.cpp',
        'SkEmbossMask.cpp',
        'SkEmbossMaskFilter.cpp',
        'SkError.cpp',
        'SkFilterProc.cpp',
        'SkFilterShader.cpp',
        'SkFlattenable.cpp',
        'SkFlattenableBuffers.cpp',
        'SkFloat.cpp',
        'SkFloatBits.cpp',
        'SkFontDescriptor.cpp',
        'SkFontHost.cpp',
        'SkFontStream.cpp',
        'SkGeometry.cpp',
        'SkGlobalInitialization_default.cpp',
        'SkGlyphCache.cpp',
        'SkGradientShader.cpp',
        'SkGraphics.cpp',
        'SkGPipeRead.cpp',
        'SkGPipeWrite.cpp',
        'SkImage.cpp',
        'SkImage_Codec.cpp',
        'SkImage_Picture.cpp',
        'SkImage_Raster.cpp',
        'SkImageDecoder_empty.cpp',
        'SkImageFilter.cpp',
        'SkImageFilterUtils.cpp',
        'SkImagePriv.cpp',
        'SkImageRef.cpp',
        'SkImageRefPool.cpp',
        'SkImageRef_GlobalPool.cpp',
        'SkInstCnt.cpp',
        'SkIntersections.cpp',
        'SkLayerDrawLooper.cpp',
        'SkLayerRasterizer.cpp',
        'SkLazyPixelRef.cpp',
        'SkLerpXfermode.cpp',
        'SkLightingImageFilter.cpp',
        'SkLinearGradient.cpp',
        'SkLineClipper.cpp',
        'SkLumaXfermode.cpp',
        'SkMallocPixelRef.cpp',
        'SkMagnifierImageFilter.cpp',
        'SkMask.cpp',
        'SkMaskFilter.cpp',
        'SkMaskGamma.cpp',
        'SkMath.cpp',
        'SkMatrix.cpp',
        'SkMatrixConvolutionImageFilter.cpp',
        'SkMemory_mozalloc.cpp',
        'SkMergeImageFilter.cpp',
        'SkMetaData.cpp',
        'SkMipMap.cpp',
        'SkMorphologyImageFilter.cpp',
        'SkOffsetImageFilter.cpp',
        'SkOpAngle.cpp',
        'SkOpContour.cpp',
        'SkOpEdgeBuilder.cpp',
        'SkOpSegment.cpp',
        'SkOrderedReadBuffer.cpp',
        'SkOrderedWriteBuffer.cpp',
        'SkOSFile.cpp',
        'SkOSFile_stdio.cpp',
        'SkOTTable_name.cpp',
        'SkOTUtils.cpp',
        'SkPackBits.cpp',
        'SkPaint.cpp',
        'SkPaintOptionsAndroid.cpp',
        'SkPaintPriv.cpp',
        'SkPath.cpp',
        'SkPathEffect.cpp',
        'SkPathHeap.cpp',
        'SkPathMeasure.cpp',
        'SkPathOpsRect.cpp',
        'SkPathOpsPoint.cpp',
        'SkPathOpsOp.cpp',
        'SkPathOpsQuad.cpp',
        'SkPathOpsSimplify.cpp',
        'SkPathOpsCubic.cpp',
        'SkPathOpsTriangle.cpp',
        'SkPathOpsBounds.cpp',
        'SkPathOpsCommon.cpp',
        'SkPathOpsLine.cpp',
        'SkPathOpsTypes.cpp',
        'SkPathOpsDebug.cpp',
        'SkPathWriter.cpp',
        'SkPerlinNoiseShader.cpp',
        'SkPicture.cpp',
        'SkPictureFlat.cpp',
        'SkPicturePlayback.cpp',
        'SkPictureRecord.cpp',
        'SkPictureStateTree.cpp',
        'SkPictureUtils.cpp',
        'SkPixelRef.cpp',
        'SkPixelXorXfermode.cpp',
        'SkPoint.cpp',
        'SkProcSpriteBlitter.cpp',
        'SkPtrRecorder.cpp',
        'SkQuadClipper.cpp',
        'SkQuarticRoot.cpp',
        'SkRRect.cpp',
        'SkRTConf.cpp',
        'SkRTree.cpp',
        'SkRadialGradient.cpp',
        'SkRasterClip.cpp',
        'SkRasterizer.cpp',
        'SkRect.cpp',
        'SkReduceOrder.cpp',
        'SkRefCnt.cpp',
        'SkRefDict.cpp',
        'SkRegion.cpp',
        'SkRegion_path.cpp',
        'SkRegion_rects.cpp',
        'SkScalar.cpp',
        'SkScaledImageCache.cpp',
        'SkScalerContext.cpp',
        'SkScan.cpp',
        'SkScan_AntiPath.cpp',
        'SkScan_Antihair.cpp',
        'SkScan_Hairline.cpp',
        'SkScan_Path.cpp',
        'SkShader.cpp',
        'SkSpriteBlitter_ARGB32.cpp',
        'SkSpriteBlitter_RGB16.cpp',
        'SkStippleMaskFilter.cpp',
        'SkStream.cpp',
        'SkString.cpp',
        'SkStroke.cpp',
        'SkStrokeRec.cpp',
        'SkStrokerPriv.cpp',
        'SkSurface.cpp',
        'SkSurface_Raster.cpp',
        'SkSurface_Picture.cpp',
        'SkSweepGradient.cpp',
        'SkTableColorFilter.cpp',
        'SkTableMaskFilter.cpp',
        'SkTestImageFilters.cpp',
        'SkThreadPool.cpp',
        'SkTileGrid.cpp',
        'SkTileGridPicture.cpp',
        'SkTLS.cpp',
        'SkTSearch.cpp',
        'SkTwoPointConicalGradient.cpp',
        'SkTwoPointRadialGradient.cpp',
        'SkTypeface.cpp',
        'SkTypefaceCache.cpp',
        'SkUnPreMultiply.cpp',
        'SkUtils.cpp',
        'SkWriter32.cpp',
        'SkXfermode.cpp',
        'SkXfermodeImageFilter.cpp',
]

if not CONFIG['INTEL_ARCHITECTURE'] and CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_CC']:
    SSRCS += [
        'memset.arm.S',
    ]

LIBRARY_NAME = 'skia'

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

