# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'skia'

EXPORTS.skia += [
    'include/core/Sk64.h',
    'include/core/SkAdvancedTypefaceMetrics.h',
    'include/core/SkBitmap.h',
    'include/core/SkBlitRow.h',
    'include/core/SkBounder.h',
    'include/core/SkCanvas.h',
    'include/core/SkChunkAlloc.h',
    'include/core/SkClipStack.h',
    'include/core/SkColor.h',
    'include/core/SkColorFilter.h',
    'include/core/SkColorPriv.h',
    'include/core/SkColorShader.h',
    'include/core/SkColorTable.h',
    'include/core/SkComposeShader.h',
    'include/core/SkData.h',
    'include/core/SkDeque.h',
    'include/core/SkDevice.h',
    'include/core/SkDeviceProperties.h',
    'include/core/SkDither.h',
    'include/core/SkDraw.h',
    'include/core/SkDrawFilter.h',
    'include/core/SkDrawLooper.h',
    'include/core/SkEmptyShader.h',
    'include/core/SkEndian.h',
    'include/core/SkFixed.h',
    'include/core/SkFlattenable.h',
    'include/core/SkFloatBits.h',
    'include/core/SkFloatingPoint.h',
    'include/core/SkFontHost.h',
    'include/core/SkFontLCDConfig.h',
    'include/core/SkGeometry.h',
    'include/core/SkGraphics.h',
    'include/core/SkInstCnt.h',
    'include/core/SkLineClipper.h',
    'include/core/SkMallocPixelRef.h',
    'include/core/SkMask.h',
    'include/core/SkMaskFilter.h',
    'include/core/SkMath.h',
    'include/core/SkMatrix.h',
    'include/core/SkMetaData.h',
    'include/core/SkOSFile.h',
    'include/core/SkPackBits.h',
    'include/core/SkPaint.h',
    'include/core/SkPath.h',
    'include/core/SkPathEffect.h',
    'include/core/SkPathMeasure.h',
    'include/core/SkPicture.h',
    'include/core/SkPixelRef.h',
    'include/core/SkPoint.h',
    'include/core/SkPostConfig.h',
    'include/core/SkPreConfig.h',
    'include/core/SkRasterizer.h',
    'include/core/SkReader32.h',
    'include/core/SkRect.h',
    'include/core/SkRefCnt.h',
    'include/core/SkRegion.h',
    'include/core/SkScalar.h',
    'include/core/SkScalarCompare.h',
    'include/core/SkShader.h',
    'include/core/SkSize.h',
    'include/core/SkStream.h',
    'include/core/SkString.h',
    'include/core/SkStrokeRec.h',
    'include/core/SkTArray.h',
    'include/core/SkTDArray.h',
    'include/core/SkTDStack.h',
    'include/core/SkTDict.h',
    'include/core/SkTInternalLList.h',
    'include/core/SkTLazy.h',
    'include/core/SkTRegistry.h',
    'include/core/SkTScopedPtr.h',
    'include/core/SkTSearch.h',
    'include/core/SkTemplates.h',
    'include/core/SkThread.h',
    'include/core/SkThread_platform.h',
    'include/core/SkTime.h',
    'include/core/SkTrace.h',
    'include/core/SkTypeface.h',
    'include/core/SkTypes.h',
    'include/core/SkUnPreMultiply.h',
    'include/core/SkUnitMapper.h',
    'include/core/SkUtils.h',
    'include/core/SkWeakRefCnt.h',
    'include/core/SkWriter32.h',
    'include/core/SkXfermode.h',
    'include/config/SkUserConfig.h',
    'include/effects/SkDashPathEffect.h',
    'include/effects/SkGradientShader.h',
    'include/effects/SkBlurDrawLooper.h',
    'include/effects/SkBlurMaskFilter.h',
    'include/effects/SkLayerDrawLooper.h',
    'include/effects/SkLayerRasterizer.h',
    'include/effects/SkMorphologyImageFilter.h',
    'include/lazy/SkBitmapFactory.h',
    'include/gpu/GrAARectRenderer.h',
    'include/gpu/GrBackendEffectFactory.h',
    'include/gpu/GrClipData.h',
    'include/gpu/GrColor.h',
    'include/gpu/GrConfig.h',
    'include/gpu/GrContextFactory.h',
    'include/gpu/GrContext.h',
    'include/gpu/GrEffect.h',
    'include/gpu/GrEffectStage.h',
    'include/gpu/GrEffectUnitTest.h',
    'include/gpu/GrFontScaler.h',
    'include/gpu/GrGlyph.h',
    'include/gpu/GrKey.h',
    'include/gpu/GrNoncopyable.h',
    'include/gpu/GrPaint.h',
    'include/gpu/GrPathRendererChain.h',
    'include/gpu/GrPoint.h',
    'include/gpu/GrRect.h',
    'include/gpu/GrRefCnt.h',
    'include/gpu/GrRenderTarget.h',
    'include/gpu/GrResource.h',
    'include/gpu/GrSurface.h',
    'include/gpu/GrTextContext.h',
    'include/gpu/GrTextureAccess.h',
    'include/gpu/GrTexture.h',
    'include/gpu/GrTypes.h',
    'include/gpu/GrTypesPriv.h',
    'include/gpu/GrUserConfig.h',
    'include/gpu/SkGpuDevice.h',
    'include/gpu/SkGr.h',
    'include/gpu/SkGrPixelRef.h',
    'include/gpu/SkGrTexturePixelRef.h',
    'include/gpu/gl/GrGLConfig.h',
    'include/gpu/gl/GrGLFunctions.h',
    'include/gpu/gl/GrGLInterface.h',
    'include/gpu/gl/SkANGLEGLContext.h',
    'include/gpu/gl/SkDebugGLContext.h',
    'include/gpu/gl/SkMesaGLContext.h',
    'include/gpu/gl/SkNativeGLContext.h',
    'include/gpu/gl/SkNullGLContext.h',
    'include/utils/SkDeferredCanvas.h',
    'include/utils/SkRandom.h',
    'include/views/SkTextBox.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.skia += [
        'include/ports/SkTypeface_mac.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS.skia += [
        'include/config/sk_stdint.h',
        'include/ports/SkTypeface_win.h',
    ]
